*,
*::before,
*::after {
    box-sizing:border-box;
}

:root {

    --ff-primary: font-family: 'Merriweather Sans', sans-serif;
    --ff-secondary: font-family: 'Roboto Mono', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr--light: whitesmoke;
    --clr-dark:  rgb(54, 73, 24);
    --clr-accent: rgb(119, 55, 12);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em .25em rgba(0,0,0,.25),
          0.125em 0.125em rgba(0,0,0,.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem
    }
    
}
sss

strong { font-weight: bold; }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr--light);
    text-decoration: none;
    cursor: pointer;
    font-size: var(--fs-h3);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    box-shadow: var(--bs);
    transition: transform 200ms ease-in-out;
    margin-top: 8px;

}

.btn:hover {
    transform: scale(1 / 1);
}


/* general styles */

body {
    background: var(--clr--light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

header {
    background-color: var(--clr-accent);
}
/* typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--profile {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 2.5em;
}

/* intro */

.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        grid-template-areas:
             "img title"
              "img subtitle";
        grid-template-columns: min-content max-content;      
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;

    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -2em;
        width: calc(100% = 1.5em);

    }
}
.intro__img {
    box-shadow: var(--bs);]
    padding: 10px;
}

.my--profile {
    background: var(--clr-dark);
    color: var(--clr--light);
    text-align: center;
}

.section__title--profile {
    color: var(--clr-accent);
    position: relative;

}

.section__title--profile::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;    
    margin: 0.5em auto 1em;
    background: var(--clr--light);
    opacity: 0.5%;

}

.service {
    max-width: 500%;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.contact {
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width 600px) {
    .contact {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em, 

    }

    .section__title--contact {
        grid-area: "title";
    }

    .section__subtitle--contact {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .contact__img {
        grid-area: "img";
        position: relative;
    }
}
/* portfolio*/

.my-work {
    background: var(--clr-dark);
    color: var(--clr--light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px, 1fr);
    
}
/* nav bar */ 

header {
    background-color: var(--dark);
}

header::after {
    content: ' ';
    display: table;
    clear: both;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.logo {
    margin-left: 0;
    width: 100px;
    height: 100px;
    float: left;
}

nav {
    display: flex;
}
.nav {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: var(--clr-accent);
    flex-direction: row;
}

.nav__item {
    background-color: var(--clr-dark);
}

nav li {
    display: inline-block;
    margin-left: 20px;
    padding-top: 25px;
}

nav ul {
    list-style: none;
}

nav a {
    color: var(--clr--light);
}

nav a:hover {
    color: #444;

}

/*footer */

.footer-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--clr--light);

}

footer {
    background-color: var(--clr-accent);
    max-height: 100%;
}

.footer-logo {
    align-self: center;
    width: 200px;

}